{% load static %}

<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Too.Doo.</title>
    <link rel="stylesheet" href="{% static 'css/foundation.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
</head>
<body>

<div class="grid-container">
    <div class="grid-x grid-padding-x">
        <div class="large-12 cell text-center">
            <h1><b>Too</b>.<i>Doo</i></h1>
        </div>
    </div>

    <div class="grid-x grid-padding-x">
        <div class="small-12 medium-12 large-12 columns">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>

<script src="{% static 'js/vendor/jquery.js' %}"></script>
<script src="{% static 'js/vendor/what-input.js' %}"></script>
<script src="{% static 'js/vendor/foundation.js' %}"></script>
<script src="{% static 'js/app.js' %}"></script>

<style>
    .list-block {
        background-color: #f5f5f5;
        border-radius: 3px;
        margin: 5px;
    }

    .destroy-list {
        font-size: 70%;
        color: #8a8a8a;
    }

    .list-title {
        margin: 0;
        padding: 5px 0;
        overflow: hidden;
        white-space:nowrap;
        text-overflow: ellipsis;
    }

    .list-title .dropdown.menu > li.is-dropdown-submenu-parent > a::after {
        content: none;
    }

    .list-title .dropdown.menu > li.is-dropdown-submenu-parent > a {
        padding: 0;
    }

</style>

</body>
</html>
